## MySQL Status
UserParameter=mysql.status[*],python $SCRIPPATH/mysql_status.py -k "$1"

## MySQL Perf
UserParameter=mysql.perf[*],python $SCRIPPATH/mysql_perf.py -k "$1"

## MySQL Slave, Just to Differentiate by Key_name
UserParameter=mysql.slave[*],python $SCRIPPATH/mysql_all.py -k "$1"

## MySQL All, Can Replace mysql_status.py
UserParameter=mysql.item[*],python $SCRIPPATH/mysql_all.py -k "$1"
